<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollSpy</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       
      
        }
        .nav{
            background: white;
            box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
        }
        .menu{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .menu a{
            text-decoration: none;
            color: black;
            padding: 5px;
            letter-spacing: 1px;
            text-align: center;
            width: 100%;
            position: relative;
            font-size: 12px;
           
        }
        .menu a:hover, #info:hover ~ .menu a[href="#info"],
        #info:hover ~ .menu a[href="#supplefacts"]
        #info:hover ~ .menu a[href="#info"]
        #info:hover ~ .menu a[href="#info"]
        {
           border-bottom: 1.5px solid red;
        }
        .active{
         border-bottom: 1px solid red;
            
           
        }
        .content{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content:nth-child(even){
            background: rgba(121, 10, 10, 0.671);
        }
        .fadeout{
            transition: all ease-in-out 0.2;
            animation: fadeout ease-in 0.5s linear;
        }
        @keyframes fadeout {
            from{
                opacity: 1;
            }
            to{
                0
            }
        }
        

  
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="menu">
            <a href="#info" class="active">
                <div class="icon"></div>
                <div class="name"><span>INFO</span></div>
            </a>
               <a href="#supplefacts" class="">
                <div class="icon"></div>
                <div class="name"><span>SUPPLE FACTS</span></div>
            </a>
               <a href="#formulation" class="">
                <div class="icon"></div>
                <div class="name"><span>FORMULATION</span></div>
            </a>
               <a href="#testimonials" class="">
                <div class="icon"></div>
                <div class="name"><span>TESTIMONIALS</span></div>
            </a>
        </ul>
    </nav>
    <div id="info" class="content">
        <h1>INFO</h1>
    </div>
     <div id="supplefacts" class="content">
        <h1>SUPPLE FACTS</h1>
    </div>
     <div id="formulation" class="content">
        <h1>FORMULATION</h1>
    </div>
     <div id="testimonials" class="content">
        <h1>TESTIMONIALS</h1>
    </div>
    

    <script>
        let content = document.querySelectorAll('.content');
        let navLinks = document.querySelectorAll('.menu a');

        console.log(content);
        console.log(navLinks);
        window.onscroll = () => {
            content.forEach(cont => {
                let top = window.scrollY;
                let offset = cont.offsetTop - 150;
                let height = cont.offsetHeight;
                let id = cont.getAttribute('id');
                console.log(top);
                console.log(offset);
                console.log(height);
                console.log(id);

                if(top >= offset && top < offset + height){
                    navLinks.forEach(links => {
                        links.classList.remove('active');
                        links.classList.add('fadeout')
                        document.querySelector('.menu a[href*='+ id +']').classList.add('active');
                    })
                }
            })
        }
    </script>
</body>
</html>